# *************************************************************
# Default EMV Object Configuration File
# These settings can be overridden by the client application
#
# NOTE: Settings are per VISA payWave tests requirements
# *************************************************************

[Global]
9C = 00		    // Transaction Type
9F1A = 0840		// Terminal Country Code (US)
5F2A = 0840		// Transaction Currency Code ($)
9F35 = 25		  // Terminal Type
LedSchemeColor = 0
# possible values 0 - EMV, 1 - Interac, 2 - NonVisaEurope, 3 - UI Default Scheme

# NOTE: This is internally set as 9F4E. Please UPDATE to correct value!!!
MerchantName = Sphere

# DisableDiscoverZIP = 1	// to disable the check according to D-PAS 1.0 Bulletin TAS-002 v1.0
				// which requires to consider the legacy Discover ZIP application
				// as mandatory on any card/phone with the Discover/Diners D-PAS AID,
				// and to reject the card if ZIP is not present.

# Enables US Debit AID selection functionality (overrides the same parameter in 'cicapp.cfg')
UsDebitFeature = 1

# Interac - On first GenAC do request CDA despite cryptogram type is ARQC.
InteracRequestCdaWithArqc = 1

#----------------------------------------------------------------------------------------
# Unattended using the Ux 301/401/100 (EMV L2 Version 7.0.3l)
# "EMVCo Letter of Approval - Contact Terminal Level 2"
# Terminal 25 – Config 8C - CHECKSUM=D196BA9D
#----------------------------------------------------------------------------------------
9F33 = 60 D8 C8 // Terminal Capabilities
    // Byte1: 60 = MSR+ICC
    // Byte2: D8 = PlaintextPIN+OnlineEncipheredPIN+OfflineEncipheredPIN+NoCVMRequired
    // Byte3: C8 = SDA/DDA/CDA

9F40 = 60 00 F0 50 01 // Additional Terminal Capabilities
    // Byte1: 60 = Goods+Services
    // Byte3: F0 = All keys
    // Byte4: 50 = PrintCardholder+DisplayCardholder
    // Byte5: 01 = ISO-8895-1

# Limits (same as default DRL)
TranLimit = 00 15 01 		// Contactless Transaction Limit (n12 - BCD)

CVMReqLimit = 09 01		// CMV Required (n12 - BCD)
//9F1B = 03 e8		// Floor Limit (HEX!) 0x03e8 = 1000
FloorLimit = 00 01		// Floor limit (n12)

# Dynamic Reader Limits (per vpTP 3.0.1)
DRL.1.AppProgId = 31 02 68 26 20		// Application Program ID (9F5A)
DRL.1.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.1.qVSDCZeroAmount = 2				// Zero amount check 1=Option1 (online), 2=Option2 (ctls not allowed)
DRL.1.TranLimit = DISABLED				// If missing same as DISABLED
DRL.1.CVMReqLimit = 30 01
DRL.1.FloorLimit = 30 01

DRL.2.AppProgId = 31 02 68 26 12 00 00 03
DRL.2.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.2.qVSDCZeroAmount = 2
DRL.2.TranLimit = DISABLED
DRL.2.CVMReqLimit = 15 01
DRL.2.FloorLimit = 10 01

DRL.3.AppProgId = 31 02 68 26 12
DRL.3.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.3.qVSDCZeroAmount = 2
DRL.3.TranLimit = DISABLED
DRL.3.CVMReqLimit = 15 01
DRL.3.FloorLimit = 25 01

DRL.4.AppProgId = 31 02 68 26 00
DRL.4.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.4.qVSDCZeroAmount = 2
DRL.4.TranLimit = DISABLED
DRL.4.CVMReqLimit = 20 01
DRL.4.FloorLimit = 15 01

# AMEX Dynamic Reader Limits
# first value (index 0) defined for Default Dynamic Reader Limit (in ADK 0x80)
AMEXDRL.0.Index = 0
AMEXDRL.0.FloorLimit = 00 01
AMEXDRL.0.CVMReqLimit = 02 00
AMEXDRL.0.TranLimit = 01 00 00 00 00

AMEXDRL.6.Index = 6
AMEXDRL.6.FloorLimit = 00 01
AMEXDRL.6.CVMReqLimit = 02 00
AMEXDRL.6.TranLimit = 07 00

AMEXDRL.11.Index = 11
AMEXDRL.11.FloorLimit = 00 00 00 00 00 01
AMEXDRL.11.CVMReqLimit = 00 00 00 00 02 00
AMEXDRL.11.TranLimit = 00 00 00 00 03 00

# PayPass 3 specific
9F7C=01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 00	// PayPass Merchant Custom Data
DF8130= 	// PayPass Hold Time Value

#----------------------------------------------------------------------------------------
[Group]
Name = VISA

9F66 = 36 60 40 00		// Terminal Transaction Qualifier (TTQ)
    // Byte 1: 36 - (qVSDC + Contact VSDC), (OnlineEncipheredPIN + Signature)
    // Byte 2: 60 - CVM required, (Contact Chip) Offline PIN supported
    // Byte 3: 40 - Consumer Device CVM supported
    // Byte 4: 0 - RFU

# Default limits (used for DRL - no match)
qVSDCStatCheck = 0		  // qVCSD status check 0-disable (default), 1-enable
qVSDCZeroAmount = 2			// Zero amount check 1=Option1 (online), 2=Option2 (ctls not allowed)
TranLimit = DISABLED 		// Per vpTP 2.1.3
CVMReqLimit = 00 00 00 00 10 00
FloorLimit = 00 00

# VISA
AID = A0 00 00 00 03 10 10
# ADVT-CDET v2.3 - Visa AID and Visa U.S. Common Debit AID
#TAC_Default (DF23) = DC 40 00 A8 00
#TAC_Online (DF22) = DC 40 04 F8 00
TAC_Denial = 00 10 00 00 00
TAC_Online = 58 40 04 F8 00
TAC_Default = 58 40 00 A8 00
PartialAllowed = 1
MaxAIDLen = 10

# VISA US COMMON DEBIT
AID = A0 00 00 00 98 08 40

9F66 = 36 E0 40 00 // Terminal Transaction Qualifier (TTQ) same as for VISA
    // Byte 1: 36 - (qVCSD + EMV Contact Chip), (OnlineEncipheredPIN + Signature)
    // Byte 2: E0 - Online Cryptogram required + CVM Required + Contact chip OfflinePIN
    // Byte 3: 40 - Consumer Device CVM supported
PartialAllowed = 1
MaxAIDLen = 10
USCommonDebit = 1

# VISA Electron
AID = A0 00 00 00 03 20 10
PartialAllowed = 1
MaxAIDLen = 10

# VISA Interlink
AID = A0 00 00 00 03 30 10
PartialAllowed = 1
MaxAIDLen = 10
CVMReqLimit = 00 00 00 00 00 00
FloorLimit = 00 00

#----------------------------------------------------------------------------------------
[Group]
Name = MasterCard

# Per PayPass M/Chip requirements July 2013 - online capable terminals without online PIN
# NOTE: You CAN'T freely change those values - those values are MANDATORY for the given terminal type.
TAC_Denial = 00 00 00 00 00
TAC_Online = F4 50 84 80 0C
TAC_Default = F4 50 84 80 0C

9F33 = 60 D8 C8 // Terminal Capabilities - NOTE: PayPass3 does not use this tag!
9F40 = 00 00 00 00 00
9F6D = 00 01	  // Magstripe App version - MasterCard only

CVMReqLimit = 00 00 00 01 00 00	// CMV Required (n12 - BCD)
FloorLimit = 00 00		          // Floor limit (n12)
TranLimit = 01 00 00	          // NOTE: TranLimit is ignored for PayPass3 - DF8124 and DF8125 are used instead

97=9F 08 02

# Mastercard
AID = A0 00 00 00 04 10 10
PartialAllowed = 1
MaxAIDLen = 10

9F09=00 02 // App version

DF8124=00 01 00 00 00 00 // Reader Contactless Transaction Limit (No On-device CVM)
DF8125=00 01 00 00 00 00 // Reader Contactless Transaction Limit (On-device CVM)

# TAG 9F33 is created during transaction, like this: 9F33="DF8117" "DF8118" "DF811F"
DF8117=60 // Card Data Input capability = MSR+ICC
# MCD Test Cases - CVM (XX6008), NO CVM (XX0808)
DF811F=C8 // Security capability = SDA/DDA/CDA

DF811E=20 // CVM MStripe (20=online)
DF812C=00 // No CVM MStripe (NO CVM)
DF8119=08 // NOCVM MCHIP (NO CVM)
DF811B=A0 // kernel configuration (EMV only + On-device cardholder verification + RRP)

# Relay Resistance Protocol
DF8132 = 00 14 // Minimum Relay Resistance Grace period
DF8133 = 00 32 // Maximum Relay Resistance Grace period
DF8134 = 00 12 // Terminal Expected Transmission Time For Relay Resistance C-APDU
DF8135 = 00 18 // Terminal Expected Transmission Time For Relay Resistance R-APDU
DF8136 = 01 2C // Relay Resistance Accuracy Threshold
DF8137 = 32    // Relay Resistance Transmission Time Mismatch Threshold

# Terminal Risk Management Data - see "(Global Ops Bull. 2013 10 01) Upd to PPMChip Req (Tag 9F1D)s.pdf"
9F1D = 4C 98 80 00 00 00 00 00
	// Byte 1: 4C - Contactless: PIN online supported
	// Byte 2: 98 - Contact: plaintext & enc offline PIN, NO_CVM
	// Byte 3: 80 - Supports EMV mode Only - MSD mode not supported
	// Byte 4 - 8: reserved = 00

5F36 = 02	// Transaction Currency Exponent
9F15 = 59 99	// Merchant Category Code
9F53 = 52	// Transaction Category Code

#----------------------------------------------------------------------------------------
[Group]
Name = Maestro

# NOTE: Maestro is a chip-only card. It means no Magstripe profile - only EMV, no Signature allowed

# Per PayPass M/Chip requirements July 2013 - online capable terminals without online PIN
# NOTE: You CAN'T freely change those values - those values are MANDATORY for the given terminal type.

# Decline offline when "Cardholder verification was not successful"
TAC_Denial = 00 00 80 00 00
TAC_Online = F4 50 84 80 0C
TAC_Default = F4 50 84 80 0C

# TAG 9F33 is created during transaction, like this: 9F33="DF8117" "DF8118" "DF811F"
9F33 = 60 D8 C8 // Terminal Capabilities - NOTE: PayPass3 does not use this tag!
9F40 = 00 00 00 00 00

CVMReqLimit = 00 00 00 00 00 00 // CVM Required (n12 - BCD)
TranLimit = 00 00 09 99 99 99		// NOTE: TranLimit is ignored for PayPass3 - DF8124 and DF8125 are used instead
FloorLimit = 00 00 00 00 00 00	// Floor limit (n12)

97=9F 08 02
9F09=00 02

DF8124=00 00 09 99 99 99 // Reader Contactless Transaction Limit (No On-device CVM)
DF8125=00 00 09 99 99 99 // Reader Contactless Transaction Limit (On-device CVM)

# TAG 9F33 is created during transaction, like this: 9F33="DF8117" "DF8118" "DF811F"
DF8117=60 // Card Data Input capability = MSR+ICC

# CVM Capability – Amount > CVMReqLimit
# MSI Test Cases - CVM (XX4008), NO CVM (XX0808)
DF8118=40 // MCHIP CVM CAPABILITY (OnlineEncipheredPIN)

DF811F=08 // Security capability = CDA only

# CVM Capability – Amount <= CVMReqLimit
DF8119=08   // No CVM Required

DF811B=B0 // kernel configuration (A0=EMV only + on device cardholder verification supported + RRP)

# Relay Resistance Protocol
DF8132 = 00 14 // Minimum Relay Resistance Grace period
DF8133 = 00 32 // Maximum Relay Resistance Grace period
DF8134 = 00 12 // Terminal Expected Transmission Time For Relay Resistance C-APDU
DF8135 = 00 18 // Terminal Expected Transmission Time For Relay Resistance R-APDU
DF8136 = 01 2C // Relay Resistance Accuracy Threshold
DF8137 = 32    // Relay Resistance Transmission Time Mismatch Threshold

# Terminal Risk Management Data - see "(Global Ops Bull. 2013 10 01) Upd to PPMChip Req (Tag 9F1D)s.pdf"
9F1D = 4C 98 80 00 00 00 00 00
	// Byte 1: 4C - Contactless: OnlineEncipheredPIN, PlaintextPIN+NO_CVM
	// Byte 2: 98 - Contact: plaintext & enc offline PIN, NO_CVM
	// Byte 3: 80 - Supports EMV only
	// Byte 4 - 8: reserved = 00

5F36 = 02		  // Transaction Currency Exponent
9F15 = 00 05	// Merchant Category Code
9F53 = 52		  // Transaction Category Code

# Maestro
AID = A0 00 00 00 04 30 60
PartialAllowed = 1
MaxAIDLen = 10

# US Maestro
AID = A0 00 00 00 04 22 03
CVMReqLimit = 00 00 00 01 00 00
PartialAllowed = 1
MaxAIDLen = 10
MCUSCommonDebit = 1

#USM94.02.01 cannot decline offline
TAC_Denial = 00 00 00 00 00

# TAG 9F33 is created during transaction, like this: 9F33="DF8117" "DF8118" "DF811F"
DF8117=60   // Card Data Input capability = MSR+ICC

# CVM Capability – Amount > CVMReqLimit
# USM Test Cases - CVM (XX4008), NO CVM (XX0808)
#DF8118=70   // USM50.01.01
DF8118=40   // USM94.02.01

DF811B=90 // kernel configuration (A0=EMV only + RRP)

9F1D = 48 98 80 00 00 00 00 00
	// Byte 1: 48 - Contactless: OnlineEncipheredPIN, NO_CVM
	// Byte 2: 98 - Contact: plaintext & enc offline PIN
	// Byte 3: 80 - Suports EMV only
	// Byte 4 - 8: reserved = 00

9F40 = 60 00 F0 50 01 // Additional Terminal Capabilities
    // Byte1: 60 = Goods+Services
    // Byte3: F0 = All keys
    // Byte4: 50 = PrintCardholder+DisplayCardholder
    // Byte5: 01 = ISO-8895-1

#----------------------------------------------------------------------------------------
# NOTE: Parameters are first per Expresspay Implementation Guide, then per XP2 testing document
[Group]
Name = AMEX

TAC_Denial = 00 10 00 00 00
TAC_Online = DE 00 FC 98 00
TAC_Default = DC 50 FC 98 00

9F33 = 60 D8 C8
    // Byte1: 60 = MSR+ICC
    // Byte2: D0 = PlaintextPIN+OnlineEncipheredPIN+OfflineEncipheredPIN+NoCVMRequired
    // Byte3: C8 = SDA/DDA/CDA

9F6D = C0 00		// Expresspay capabilities (EMV+MSD)

FloorLimit = 00 00		      // Floor Limit (n12) 0x0001 = 0001
TranLimit = DISABLED        // Contactless Transaction Limit (n12 - BCD)
CVMReqLimit = 10 00		      // CVM Required (n12 - BCD). It is disabled when no CVM is supported. Should be 10 00 otherwise.
97 =					              // Ensure no default TDOL set!

#Amex AID
AID = A0 00 00 00 25 01
DisablePPSE = 0
PartialAllowed = 1
MaxAIDLen = 10

#----------------------------------------------------------------------------------------
[Group]
Name = DISCOVER

9F33 = 60 C8 08
	// Byte1: 60 = Magnetic Stripe, IC with contacts
	// Byte2: C8 = (PlaintextPIN+OnlineEncipheredPIN)+(No CVM Required)
	// Byte3: 08 = CDA

TranLimit = 00 00 00 05 00 00
CVMReqLimit = 00 00 00 00 30 00
FloorLimit = 00 00

9F66 = 36 00 40 00
	// Byte1: 36 = qVSDC + EMV contact chip + Online PIN + Signature
	// Byte2: 00
	// Byte3: 40 = Consumer Device CVM
	// Byte4: 00

9F40 = 72 00 00 20 01
AID = A0 00 00 01 52 30 10
PartialAllowed = 1
MaxAIDLen = 10
DisablePPSE = 0

# Discover US Common Debit
AID = A0 00 00 01 52 40 10
PartialAllowed = 1
MaxAIDLen = 10
USCommonDebit = 1

#----------------------------------------------------------------------------------------
[Group]
Name = Discover_ZIP

9F66 = 34 20 40 00  // Terminal Transaction Qualifier (TTQ) same as for VISA
    // Byte 1: 36 - qVCSD + EMV Contact Chip + OnlineEncipheredPIN
    // Byte 2: 20 - Contact chip offline PIN supported
    // Byte 3: 40 - Consumer Device CVM supported

9F09 = 00 01 // application version number to be confirmed
TranLimit = 00 00 00 04 00 01
CVMReqLimit = 00 00 00 01 00 01
FloorLimit = 00 00
#ZIP
AID = A0 00 00 03 24 10 10
PartialAllowed = 1
MaxAIDLen = 10

#----------------------------------------------------------------------------------------
[Group]
Name = UnionPay

9F33 = 60 C8 C8
    // Byte1: 60 = MSR+ICC
    // Byte2: C8 = PlaintextPIN+OnlineEncipheredPIN+OfflineEncipheredPIN+NoCVMRequired
    // Byte3: C8 = SDA/DDA/CDA

9F66 = 36 C0 00 80  // TTQ as advised by Bank Of China (31-Oct-2017)
    // Byte 1: 36 - MSD+qVCSD+EMV Contact Chip, OnlineEncipheredPIN
    // Byte 2: C0 - OfflineEncipheredPIN+OnlineEncipheredPIN+CVMRequired
    // Byte 3: 00 - Consumer Device CVM supported

TranLimit = 99 99 99 99 99 99
CVMReqLimit = 10 00
FloorLimit = 00 00

AID = A0 00 00 03 33 01 01
MaxAIDLen = 10
DisablePPSE = 0

TAC_Denial = 00 00 00 00 00
TAC_Online = DC 40 04 F8 00
TAC_Default = D8 40 00 A8 00

#----------------------------------------------------------------------------------------
[Group]
Name = JCB

TAC_Denial = 00 10 00 00 00
TAC_Online = FC 60 AC F8 00
TAC_Default = FC 60 AC F8 00

9F33 = E0 E8 08
9F40 = 72 00 00 20 01

TranLimit = 00 00 00 03 00 00
CVMReqLimit = 00 00 00 00 25 01
FloorLimit = 00 00

AID = A0 00 00 00 65 10 10
PartialAllowed = 1
MaxAIDLen = 10
DisablePPSE = 0
9F53 = 33 80 00
DFAB4B = 7B 00

#----------------------------------------------------------------------------------------
[CAPK]
# VISA vpTP 2.0 requires: 99, 95, 92, 94
File=a000000003.92
File=a000000003.94

# MasterCard/Maestro PayPass FA, F1, EF
File=a000000004.ef
File=a000000004.f1

# CAPKs for AMEX cards in Collis Card Simulator
File=a000000025.c8
File=a000000025.c9
File=a000000025.ca

# Discover/Diners Test CAPK
#File=a000000152.01
#File=a000000152.02
#File=a000000152.03
#File=a000000152.5a
#File=a000000152.5b
File=a000000152.5c
File=a000000152.5d

# JCB Test CAPK
File=a000000065.11
File=a000000065.13
