#
# PIN Timeouts start here
#
# Default PIN timeout in seconds
#
PIN_TIMEOUT=60

#
# Default first character PIN timeout in seconds
#
#PIN_FIRSTCHAR_TIMEOUT=30

#
# Default first character PIN timeout in seconds
#
#PIN_INTERCHAR_TIMEOUT=10

#
# PIN Timeouts end here
#

#
# Application selection timeout in seconds
#
APPLICATION_SELECTION_TIMEOUT=60

#
# Automatically switch language after application selection based on priority list from tag 5F2D
#
#AUTOMATIC_LANGUAGE_SELECTION=1

# ISO 639-1 code for preferred language to use from the list of languages in tag 5F2D. Used with automatic selection
#
#DEFAULT_PREFERRED_LANGUAGE=en

#
# PIN entry style (0 - UK style, CNL clears when some digits are entered; 1 - European style, CNL always cancels)
#
PIN_ENTRY_STYLE=0

#
# PIN use currency symbols instead of string (so for example '$' instead of 'USD')
#
PIN_USE_CURRENCY_SYMBOL=0

#
# Cardholder PIN bypass flag (0 - bypass disabled, 1 - bypass enabled, 2 - secure bypass enabled)
#
PIN_BYPASS=2

#
# Cardholder PIN bypass key (only checked if PIN_BYPASS is 1)
# For a list of possible keycodes, please refer to VerixV OS Programmers Manual - just note that top bit must be cleared
# Default value is 0x60 -> Enter+0 (0xE0 with top bit cleared)
#
PIN_BYPASS_KEY=D

#
# Cardholder secure PIN bypass password
#
PIN_BYPASS_PASSWORD=12345678

#
# Handover PIN verification to another application/process
#
# 0 - PIN verification performed internaly (method as selected: gui, flexi, pinpad)
# 1 - PIN verification handover to external process (PIN on glass)
# 2 - PIN verification handover command send to external process, and internal verification performed after (same like in 0 option)
#
#PIN_ENTRY_HANDOFF=1

#
# POS PIN bypass flag (0 - disallowed, 1 - allowed)
#
POS_BYPASS_ALLOWED=1

#
# Controls CARDAPP display behaviour, so whether CARDAPP displays any helper messages, like 'Processing' (0 - Disabled, 1 - Enabled)
#
DISPLAY_MESSAGES=0

#
# Configures CARDAPP to report failures during 2nd Generate AC as Declined
#
RETURN_DECLINE_ON_ERROR_DURING_2ND_GENERATE=1

NOTIFY_ABOUT_CARDHOLDER_EVENTS=1

#set this value ONLY for Flexi PIN entry (Spain)
# GUI_TYPE=3
# PIN_FIRSTCHAR_TIMEOUT=5
# PIN_INTERCHAR_TIMEOUT=5



#
# Enable the below if you need special tags provided by some cards.
# EMV ADK cannot provide them and the only workaround is to manually parse logging data to retrieve those tags (!!)
#
PARSE_CARD_DATA=0

# Internal logging is disabled by default
INTERNAL_LOGGING=3

# Only for Flexi PIN entry!
DEFAULT_PIN_HTML="EnterPINsecond.html"
PIN_HTML_DIGIT0="EnterPINstart.html"

# ARC for referrals
ARC_REFERRAL=Y3

# Force Transaction Type update even if card has requested it already in PDOL
FORCE_TRANSACTION_TYPE_UPDATE=1

#
# Extra tags to be returned during application selection (comma - separated list)
# In case tag is not accessible, it won't be returned
#
APPLICATION_SELECTION_EXTRA_TAGS=87

#
# Automatically cancel contactless transaction when ICC card is inserted before Smart Reset is performed.
#
# CANCEL_CTLS_ON_CARD_INSERT = 0

# During application selection if there is one application left after selecting "BAD" applications,
# force last application the be confirmed before it is automatically selected by ADK-EMV.
# This will be to ask confirmation by default. It should be turned off to automatically select the 
# last application in candidate list.
#
# APP_SEL_CONFIRM_LAST_CANDIDATE=1

#
# Send additional card status immediately after card is inserted.
#
# ADDITIONAL_CARD_INSERT_STATUS = 0

#
# Online PIN entry will be requested during EMV transaction, before 1 GenAC.
# Still POS must send Online PIN (DE D6) command to retrieve PIN block.
#
ONLINE_PIN_PART_OF_EMV_TRANS = 1

#
# PIN bypass will be allowed only if card have signature in CVM list
#
# PIN_BYPASS_ONLY_FOR_SIGNATURE = 0

#
# Enables PIN bypass for cashback transactions
#
# ENABLE_PIN_BYPASS_FOR_CASHBACK = 1

# When external application selection is enabled in start transaction command, this flag is to decide 
# if VIPA will display application selection menu or expect POS application to display it. 
# Default value is 0, means POS application will do the menu display.
#
#APP_SEL_DISP_EXTERNAL=1

# Whether SLE4442 memory cards are supported. [default: 0 - not supported]
# SUPPORT_MEMORY_CARDS = 0


# Whether to enable space between currency symbol and amount [default: 1 - enabled]
# ENABLE_SPACE_BETWEEN_CURRENCY_SYMBOL_AND_AMOUNT=1

# Error beep when incorrect PIN entered
# ERROR_BEEP_FOR_INCORRECT_PIN = 0

#
# Whether to show amount decimal digits on the display
#
# DISPLAY_AMOUNT_DECIMAL_DIGITS = 1

#
# Set this flag if merchant supports INTERAC [default: 0 - disabled]
# INTERAC_SUPPORTED = 2

# Enables PIN entry display notifications about Offline PIN entry status: PIN OK, Incorrect PIN, Last PIN try etc.
# Supported by V/OS(2) terminals for which HTML "www\%platform%\cardapp
otification.html" is available.
# PIN_ENTRY_DISPLAY_NOTIFICATIONS = 1

# Whether to enable non zero amount in  CDOL1 for Refund transactions with Generate AC [default : 1 - enabled]
# USE_ZERO_FOR_AAC_REFUND = 1

PIN_BYPASS_ALLOWED_AIDS="A00000002501;A0000000031010;A0000000041010;A0000000051000;A0000000052000;A0000000042203;A0000001524010;A0000000980840"
