# *************************************************************
# Default EMV Object Configuration File
# These settings can be overridden by the client application
#
# NOTE: Settings are per VISA payWave tests requirements
# *************************************************************

# NOTE: Spaces are removed during parsing so they can be used to improve readability

[Global]
9C = 00		    // Tran Type
9F1A = 0840		// Terminal Country Code (US)
5F2A = 0840		// Transaction Currency Code ($)
9F35 = 22		  // Terminal Type
LedSchemeColor = 0
# possible values 0 - EMV, 1 - Interac, 2 - NonVisaEurope, 3 - UI Default Scheme

# NOTE: This is internally set as 9F4E. Please UPDATE to correct value!!!
MerchantName = Sphere

# DisableDiscoverZIP = 1	// to disable the check according to D-PAS 1.0 Bulletin TAS-002 v1.0
				// which requires to consider the legacy Discover ZIP application
				// as mandatory on any card/phone with the Discover/Diners D-PAS AID,
				// and to reject the card if ZIP is not present.

# Enables US Debit AID selection functionality (overrides the same parameter in 'cicapp.cfg')
# UsDebitFeature = 0

9F33 = E0 F8 C8 // Terminal Capabilities
    // Byte1: E0 = Manual Entry+MSR+ICC
    // Byte2: F8 = PlaintextPIN+OnlineEncipheredPIN+Signature+OfflineEncipheredPIN+NoCVMRequired
    // Byte3: C8 = SDA/DDA/CDA

9F40 = F0 00 F0 A0 01 // Additional Terminal Capabilities
    // Byte1: F0 = Cash+Goods+Services+Cashback
    // Byte3: F0 = All keys
    // Byte4: A0 = PrintAttendant+DisplayAttendant
    // Byte5: 01 = ISO-8895-1

# Limits (same as default DRL)
TranLimit = 00 15 01 		// Contactless Transaction Limit (n12 - BCD)

CVMReqLimit = 09 01		// CMV Required (n12 - BCD)
//9F1B = 03 e8		// Floor Limit (HEX!) 0x03e8 = 1000
FloorLimit = 00 01		// Floor limit (n12)

# Dynamic Reader Limits (per vpTP 3.0.1)
DRL.1.AppProgId = 31 02 68 26 20		// Application Program ID (9F5A)
DRL.1.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.1.qVSDCZeroAmount = 2				// Zero amount check 1=Option1 (online), 2=Option2 (ctls not allowed)
DRL.1.TranLimit = DISABLED				// If missing same as DISABLED
DRL.1.CVMReqLimit = 30 01
DRL.1.FloorLimit = 30 01

DRL.2.AppProgId = 31 02 68 26 12 00 00 03
DRL.2.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.2.qVSDCZeroAmount = 2
DRL.2.TranLimit = DISABLED
DRL.2.CVMReqLimit = 15 01
DRL.2.FloorLimit = 10 01

DRL.3.AppProgId = 31 02 68 26 12
DRL.3.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.3.qVSDCZeroAmount = 2
DRL.3.TranLimit = DISABLED
DRL.3.CVMReqLimit = 15 01
DRL.3.FloorLimit = 25 01

DRL.4.AppProgId = 31 02 68 26 00
DRL.4.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.4.qVSDCZeroAmount = 2
DRL.4.TranLimit = DISABLED
DRL.4.CVMReqLimit = 20 01
DRL.4.FloorLimit = 15 01

# AMEX Dynamic Reader Limits
# first value (index 0) defined for Default Dynamic Reader Limit (in ADK 0x80)
AMEXDRL.0.Index = 0
AMEXDRL.0.FloorLimit = 00 01
AMEXDRL.0.CVMReqLimit = 15 00
AMEXDRL.0.TranLimit = 01 00 00 00 00

AMEXDRL.6.Index = 6
AMEXDRL.6.FloorLimit = 00 01
AMEXDRL.6.CVMReqLimit = 02 00
AMEXDRL.6.TranLimit = 07 00

AMEXDRL.11.Index = 11
AMEXDRL.11.FloorLimit = 00 01
AMEXDRL.11.CVMReqLimit = 02 00
AMEXDRL.11.TranLimit = 03 00

# PayPass 3 specific
9F7C=01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 00	// PayPass Merchant Custom Data
DF8130= 	// PayPass Hold Time Value

#----------------------
[Group]
Name = VISA

9F66 = B4 80 40 00		// Terminal Transaction Qualifier (TTQ)
    // Byte 1: 32 - only qVSDC and Contact VSDC supported, Signature
    // Byte 2: 20 - Contact chip offline PIN supported
    // Byte 3: 40 - Consumer Device CVM supported

# Default limits (used for DRL - no match)
qVSDCStatCheck = 0		// qVCSD status check 0-disable (default), 1-enable
qVSDCZeroAmount = 2			// Zero amount check 1=Option1 (online), 2=Option2 (ctls not allowed)
TranLimit = DISABLED 		// Per vpTP 2.1.3
CVMReqLimit = DISABLED
FloorLimit = 00 01

# VISA
AID = A0 00 00 00 03 10 10
PartialAllowed = 1
MaxAIDLen = 10

AID = A0 00 00 00 98 08 40
PartialAllowed = 1
MaxAIDLen = 10
USCommonDebit = 1

# VISA Electron
AID = A0 00 00 00 03 20 10
PartialAllowed = 1
MaxAIDLen = 10

# VISA Interlink
AID = A0 00 00 00 03 30 10
PartialAllowed = 1
MaxAIDLen = 10
CVMReqLimit = 00 00

#----------------------
[Group]
Name = MasterCard

# Per PayPass M/Chip requirements July 2013 - online capable terminals without online PIN
# NOTE: You CAN'T freely change those values - those values are MANDATORY for the given terminal type.
TAC_Denial = 00 00 00 00 00
TAC_Online = F4 50 84 80 0C
TAC_Default = F4 50 84 80 0C

9F33 = 60 00 08 // Terminal Capabilities - NOTE: PayPass3 does not use this tag!
9F40 = 00 00 00 00 00

CVMReqLimit = 20 01		// CMV Required (n12 - BCD)
FloorLimit = 00 00		// Floor limit (n12)
TranLimit = 00 20 01		// NOTE: TranLimit is ignored for PayPass3 - DF8124 and DF8125 are used instead

97=9F 08 02

# Mastercard
AID = A0 00 00 00 04 10 10
PartialAllowed = 1
MaxAIDLen = 10

9F09=00 02 // App version

9F6D=00 01	// Magstripe App version

DF8124=00 01 00 00 00 00 // Reader Contactless Transaction Limit (No On-device CVM)
DF8125=00 01 00 00 00 00 // Reader Contactless Transaction Limit (On-device CVM)

DF811E=10 // CVM MStripe (10=signature)
DF812C=00 // No CVM MStripe (NO CVM)
DF8119=08 // NOCVM MCHIP (NO CVM)
DF8118=20 // MCHIP CVM CAPABILITY (20=Signature)
DF811B=30 // kernel configuration (20=on device cardholder verification supported + RRP)
DF8117=60 // Card Data Input capability = ICC+MSR
DF811F=08 // Security capability = CDA only

# Relay Resistance Protocol
DF8132 = 00 14 // Minimum Relay Resistance Grace period
DF8133 = 00 32 // Maximum Relay Resistance Grace period
DF8134 = 00 12 // Terminal Expected Transmission Time For Relay Resistance C-APDU
DF8135 = 00 18 // Terminal Expected Transmission Time For Relay Resistance R-APDU
DF8136 = 01 2C // Relay Resistance Accuracy Threshold
DF8137 = 32    // Relay Resistance Transmission Time Mismatch Threshold

# Terminal Risk Management Data - see "(Global Ops Bull. 2013 10 01) Upd to PPMChip Req (Tag 9F1D)s.pdf"
9F1D = 2C B8 00 00 00 00 00 00
	// Byte 1: 2C - Contactless: Signature, On device cardholder verification, NO_CVM
	// Byte 2: B8 - Contact: plaintext & enc offline PIN, signature, NO_CVM
	// Byte 3: 00 - Suports both EMV & MSD modes
	// Byte 4 - 8: reserved = 00

5F36 = 02	// Transaction Currency Exponent
9F15 = 59 99	// Merchant Category Code
9F53 = 52	// Transaction Category Code

#----------------------
[Group]
Name = Maestro

# NOTE: Maestro is a chip-only card. It means no Magstripe profile - only EMV, no Signature allowed

# Per PayPass M/Chip requirements July 2013 - online capable terminals without online PIN
# NOTE: You CAN'T freely change those values - those values are MANDATORY for the given terminal type.
TAC_Denial = 00 00 00 00 00
TAC_Online = F4 50 84 80 0C
TAC_Default = F4 50 84 80 0C

9F33 = 60 00 08 // Terminal Capabilities - NOTE: PayPass3 does not use this tag!
9F40 = 00 00 00 00 00

CVMReqLimit = 00 00	 // CMV Required (n12 - BCD)
TranLimit = 20 01		 // NOTE: TranLimit is ignored for PayPass3 - DF8124 and DF8125 are used instead
FloorLimit = 00 00	 // Floor limit (n12)

97=9F 08 02
9F09=00 02

DF8124=00 00 00 00 50 00 // Reader Contactless Transaction Limit (No On-device CVM)
DF8125=00 00 00 01 00 00 // Reader Contactless Transaction Limit (On-device CVM)

DF8119=08 // NOCVM MCHIP (NO CVM)
DF8118=00 // MCHIP CVM CAPABILITY (NOTE: Signature is NOT allowed for Maestro)
DF811B=B0 // kernel configuration (A0=EMV only + on device cardholder verification supported + RRP)
DF8117=60 // Card Data Input capability = ICC+MSR
DF811F=08 // Security capability = CDA only

# Relay Resistance Protocol
DF8132 = 00 14 // Minimum Relay Resistance Grace period
DF8133 = 00 32 // Maximum Relay Resistance Grace period
DF8134 = 00 12 // Terminal Expected Transmission Time For Relay Resistance C-APDU
DF8135 = 00 18 // Terminal Expected Transmission Time For Relay Resistance R-APDU
DF8136 = 01 2C // Relay Resistance Accuracy Threshold
DF8137 = 32    // Relay Resistance Transmission Time Mismatch Threshold

# Terminal Risk Management Data - see "(Global Ops Bull. 2013 10 01) Upd to PPMChip Req (Tag 9F1D)s.pdf"
9F1D = 0C B8 80 00 00 00 00 00
	// Byte 1: 0C - Contactless: On device cardholder verification, NO_CVM
	// Byte 2: B8 - Contact: plaintext & enc offline PIN, NO_CVM, signature
	// Byte 3: 80 - Suports EMV only
	// Byte 4 - 8: reserved = 00

5F36 = 02		  // Transaction Currency Exponent
9F15 = 00 05	// Merchant Category Code
9F53 = 52		  // Transaction Category Code

# Maestro
AID = A0 00 00 00 04 30 60
PartialAllowed = 1
MaxAIDLen = 10

# US Maestro
AID = A0 00 00 00 04 22 03
PartialAllowed = 1
MaxAIDLen = 10
MCUSCommonDebit = 1

#----------------------
# NOTE: Parameters are first per Expresspay Implementation Guide, then per XP2 testing document
[Group]
Name = AMEX

TAC_Denial(DF21)  = 00 10 00 00 00
TAC_Online (DF22) = DE 00 FC 98 00
TAC_Default (DF23)= DC 50 FC 98 00

9F33 = 60 F8 88
  // Byte1: 60 = MSR+ICC
  // Byte2: F8 = PlaintextPIN+OnlineEncipheredPIN+Signature+OfflineEncipheredPIN+NoCVMRequired
  // Byte3: 88 = SDA + CDA

FloorLimit = 00 00		      // Floor Limit (n12) 0x0001 = 0001
TranLimit = DISABLED        // Contactless Transaction Limit (n12 - BCD)
CVMReqLimit = 10 00		      // CMV Required (n12 - BCD). It is disabled when no CVM is supported. Should be 10 00 otherwise.
97 =					              // Ensure no default TDOL set!

#Amex AID
AID = A0 00 00 00 25 01
DisablePPSE = 0
PartialAllowed = 1
MaxAIDLen = 10
9F6D = C0 00		            // Expresspay capabilities (EMV+MSD)

#----------------------
[Group]
Name = Discover

9F33 = E0 E8 08

TranLimit = 00 00 00 03 00 00
CVMReqLimit = 00 00 00 00 20 00
FloorLimit = 00 00
9F66 = B6 00 40 00
9F40 = 72 00 00 20 01
AID = A0 00 00 01 52 30 10
PartialAllowed = 1
MaxAIDLen = 10
DisablePPSE = 0

#----------------------
[Group]
Name = Discover_ZIP

9F66 = B4 20 40 00 // Terminal Transaction Qualifier (TTQ) same as for VISA
    // Byte 1: B4 - MSD + qVCSD + EMV Contact Chip + OnlineEncipheredPIN
    // Byte 2: 20 - Contact chip offline PIN supported
    // Byte 3: 40 - Consumer Device CVM supported

9F09 = 00 01 // application version number to be confirmed
TranLimit = 00 00 00 04 00 01
CVMReqLimit = 00 00 00 01 00 01
FloorLimit = 00 00
#ZIP
AID = A0 00 00 03 24 10 10
PartialAllowed = 1
MaxAIDLen = 10

#----------------------
[Group]
Name = JCB

TAC_Denial = 00 10 00 00 00
TAC_Online = FC 60 AC F8 00
TAC_Default = FC 60 AC F8 00

9F33 = E0 E8 08
9F40 = 72 00 00 20 01

TranLimit = 00 00 00 03 00 00
CVMReqLimit = 00 00 00 00 20 00
FloorLimit = 00 00

AID = A0 00 00 00 65 10 10
PartialAllowed = 1
MaxAIDLen = 10
DisablePPSE = 0
9F53 = 33 80 00
DFAB4B = 7B 00

#----------------------
[Group]
Name = DNA

TAC_Default = FC 50 AC A0 00
TAC_Denial = 00 00 00 00 00
TAC_Online = FC 50 BC F8 00

AID = A0 00 00 06 20 06 20

#----------------------
[CAPK]
# VISA vpTP 2.0 requires: 99, 95, 92, 94
File=a000000003.92
File=a000000003.94

# MasterCard/Maestro PayPass FA, F1, EF
File=a000000004.ef
File=a000000004.f1

# CAPKs for AMEX cards in Collis Card Simulator
File=a000000025.c8
File=a000000025.c9
File=a000000025.ca

# Discover/Diners Test CAPK
#File=a000000152.01
#File=a000000152.02
#File=a000000152.03
#File=a000000152.5a
#File=a000000152.5b
File=a000000152.5c
File=a000000152.5d

# JCB Test CAPK
File=a000000065.11
File=a000000065.13